NODE_ENV=development
JWT_SECRET=eregrw9345:ser
DATABASE_URL=postgresql://postgres:123456@localhost:5432/bank-app-abra-project?schema=public
PORT=4200
# npx prisma db push - command to fill database with data